//
//  Model.swift
//  SwiftUIDemo
//
//  Created by Александр Садыков on 06.03.2024.
//

import SwiftUI

var model:[Post] = [
        Post(id: 1,
             title: "ОАЭ",
             description: """
             Объединенные Арабские Эмираты (ОАЭ) – государство на Аравийском полуострове вдоль южного побережья Персидского залива, состоящее из семи эмиратов. Столица страны Абу-Даби, расположенная на прибрежном острове, славится Большой мечетью шейха Зайда, которая вмещает более 40 тысяч верующих и освещается хрустальными люстрами. В Дубае туристов привлекают самый высокий в мире небоскреб Бурдж-Халифа, огромные торговые центры и развлекательные заведения в самобытном стиле.
             
             Столица: Абу-Даби
             
             Валюта: Дирхам ОАЭ
             
             Президент: Мохаммед бин Зайд аль-Нахайян
             
             Премьер-министр: Мохаммед ибн Рашид Аль Мактум
             
             Правление: Эмират, Монархия, Абсолютная монархия,
             """,
             image: Image("UAE")),
        Post(id: 2,
             title: "Вьетнам",
             description: """
                Вьетнам – это страна в Юго-Восточной Азии, расположенная на побережье Южно-Китайского моря. Она известна своими пляжами, реками, буддистскими пагодами и оживленными городами. В столице, городе Ханой, находится огромный мраморный мавзолей знаменитого лидера коммунистической партии страны Хо Ши Мина. В городе Хошимин, который раньше назывался Сайгон, можно найти множество зданий во французском колониальном стиле, а также музеев, посвященных истории Вьетнамской войны. Туннели Кути часто использовались солдатами Вьетконга. ― Google
             
            Столица: Ханой
            
            Валюта: Вьетнамский донг
            
            Официальный язык: Вьетнамский
            
            Правление: Республика, Унитарное государство
            """,
             image: Image("Vietnam")),
        Post(id: 3,
             title: "Таиланд",
             description: """
                Таиланд – государство в Юго-Восточной Азии с многочисленными тропическими пляжами, роскошными королевскими дворцами, древними руинами и богато украшенными буддийскими храмами. В Бангкоке, столице страны, по соседству с ультрасовременными небоскребами вдоль каналов расположились тихие жилые районы и культовые храмы: ват Арун, ват Пхо и храм Изумрудного Будды (ват Пхракэу). Недалеко от города находятся пляжные курорты, в том числе многолюдная Паттайя и фешенебельный Хуахин. ― Google
                
                Столица: Бангкок
                
                Валюта: Тайский бат
                
                Официальный язык: Тайский
                
                Король: Маха Вачиралонгкорн
                
                Континент: Азия
                
                Население: 71,6 миллиона (2021 г.) Всемирный банк
                
                Площадь: 513 120 км²
                """,
             image: Image("Thai")),
        Post(id: 4,
             title: "Катар",
             description: """
                Катар – арабская страна, которая расположена на полуострове, омываемом водами Персидского залива. Ее внутренние районы представляют собой засушливую пустыню, а побережье покрыто пляжами и дюнами. Столица страны Доха славится своими футуристическими небоскребами и ультрасовременными зданиями, выполненными в стиле древней исламской архитектуры. Одно из них – Музей исламского искусства на набережной Корниш, основным материалом для которого послужил известняк. ― Google
                
                Столица: Доха
                
                Валюта: Катарский риал
                
                Континент: Азия
                
                Правление: Эмират, Монархия, Унитарное государство, Абсолютная монархия
                
                Население: 2,688 миллиона (2021 г.) Всемирный банк
                
                Премьер-министр: Мохаммед бин Абдулрахман бин Джассим Аль Тани
                
                Площадь: 11 571 км²
                """,
             image: Image("Qatar")),
        Post(id: 5,
             title: "Египет",
             description: """
                Египет – страна в Северо-Восточной Африке и на Ближнем Востоке. О ее богатой истории, насчитывающей более пяти тысяч лет, напоминают археологические памятники в плодородной долине реки Нил, среди которых пирамиды Гизы, Большой сфинкс, а также Карнакский храм, стены которого испещрены иероглифами, и Долина царей с гробницами фараонов в районе Луксора. Столица страны Каир славится мечетью Мухаммеда Али, построенной во времена Османской империи, и Египетским музеем, где выставлены мумии фараонов и позолоченные деревянные статуи Тутанхамона. ― Google
                
                Столица: Каир
                
                Валюта: Египетский фунт
                
                Официальный язык: Арабский
                
                Континент: Африка, Азия
                
                Президент: Абдул-Фаттах Халил Ас-Сиси
                
                Премьер-министр: Мустафа Мадбули
                
                Население: 109,3 миллиона (2021 г.)
                """,
             image: Image("Egypt")),
        Post(id: 6,
             title: "Саудовская Аравия",
             description: """
                ЕСаудовская Аравия – покрытое пустынями государство, занимающее большую часть Аравийского полуострова и омываемое водами Красного моря и Персидского залива. На территории страны, которая является родиной ислама, расположены две главные священные мечети: Масджид аль-Харам в Мекке, куда ежегодно совершают хадж (паломничество) мусульмане, и Масджид ан-Набави в Медине – место погребения пророка Мухаммеда. Столица Саудовской Аравии Эр-Рияд – огромный город, силуэт которого формируют многочисленные небоскребы. ― Google
                
                Столица: Эр-Рияд
                
                Король: Салман ибн Абдул-Азиз Аль Сауд
                
                Валюта: Саудовский риял
                
                Население: 35,95 миллиона (2021 г.) Всемирный банк
                
                Премьер-министр: Мухаммед ибн Салман аль-Сауд
                
                Валовой внутренний продукт: 833,5 миллиарда USD (2021 г.) Всемирный банк
                
                Площадь: 2 150 000 км²
                """,
             image: Image("Saudi_Arabia"))
]
